<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unidades de medida</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        encabezado
    </header>
    <main>
        <div class="general">
            <div class="caja px">estoy en 200x</div>
            <div class="caja vw">estoy en 10vm</div>
            <div class="caja em">estoy en 10em</div>
            <div class="caja rem">estoy en rem</div>
            <div class="caja por">estoy en rem</div>
            <div class="caja cor">estoy cor</div>

        </div>
    </main>
</body>
</html>